apiVersion: v1
kind: Service
metadata:
  name: udamgram-frontend
  labels:
    run: udamgram-frontend
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8100
  selector:
    run: udamgram-frontend